<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SwitchOrDitch" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:fontFamily">sans-serif-medium</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">#cffafa</item>
        <item name="colorPrimaryVariant">#a4dede</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#5eadad</item>
        <item name="colorSecondaryVariant">#5eadad</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>