# SwitchOrDitch

./: README.md  build.gradle  settings.gradle
gradle/app/: build.gradle  google-services.json
gradle/app/melos_src/src/main/java/com/example/switchorditch/: ProductDetails.java  SignUp.java  Upload.java
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/example/switchorditch/: ProductListPage.java  Upload.java
gradle/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/app/src/main/res/values-night/: themes.xml
gradle/app/srcAfterQualityChange/src/main/: AndroidManifest.xml
gradle/app/srcAfterQualityChange/src/main/java/com/example/switchorditch/: ItemLayout.java  Login.java  ProductDetails.java  ProductListPage.java  SignUp.java  Upload.java
gradle/app/srcAfterQualityChange/src/main/res/drawable/: ic_launcher_background.xml
gradle/app/srcAfterQualityChange/src/main/res/layout/: activity_product_details.xml  entrance.xml  login.xml  signup.xml  upload.xml
gradle/app/srcAfterQualityChange/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
