<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9EDEDD"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            app:srcCompat="@drawable/white_back"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="200dp"

            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#fff"

            android:textSize="40dp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"

            android:background="@drawable/white_border"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"

            android:background="@drawable/white_border"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/lightbuttons"
            android:text="log in"
            android:textColor="#9EDEDD"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>